VITE_SUPABASE_PROJECT_ID="nzwpsnbkghhuwgqzyttr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d3BzbmJrZ2hodXdncXp5dHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjA3MTIsImV4cCI6MjA4NDQzNjcxMn0.UuOPe80abFRcwaqd-Uj9M1h3DCKPCLl3Ro7PQNzof-0"
VITE_SUPABASE_URL="https://nzwpsnbkghhuwgqzyttr.supabase.co"
